# private keys

PRIVATE_KEY=

# networks

MAINNET_PROVIDER=
KOVAN_PROVIDER=
GOERLI_PROVIDER=
RINKEBY_PROVIDER=
FANTOM_PROVIDER=
FANTOM_TESTNET_PROVIDER=
POLYGON_PROVIDER=
MUMBAI_PROVIDER=
FUJI_PROVIDER=
AVAX_PROVIDER=
ARBITRUM_PROVIDER=
ARBITRUM_GOERLI_PROVIDER=
ARBITRUM_NOVA_PROVIDER=
OPTIMISM_GOERLI_PROVIDER=
BSC_PROVIDER=
CRONOS_PROVIDER=
BTTC_PROVIDER=
SEPOLIA_PROVIDER=
GNOSIS_PROVIDER=
BASE_GOERLI_PROVIDER=
POLYGONZK_GOERLI_PROVIDER=
POLYGONZK_PROVIDER=
BTTC_DONAU_PROVIDER=
BOBA_TESTNET_PROVIDER=

# etherscan keys

ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
SNOWTRACE_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
ARBISCAN_NOVA_API_KEY=
OPTIMISM_API_KEY=
BSCSCAN_API_KEY=
CRONOSCAN_API_KEY=
BTTCSCAN_API_KEY=
GNOSISSCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONZK_API_KEY=
BTTCSCAN_API_KEY=
BOBASCAN_API_KEY=